# MobileFuellingDemo

MobileFueling/: MobileFueling.sln
MobileFueling.Api/: MobileFueling.Api.csproj  Program.cs  appsettings.json  appsettings.production.json
MobileFueling.Api/ApiModels/FuelType/: FuelTypeModel.cs
MobileFueling.Api/ApiModels/Order/: OrderModel.cs  OrderNumberGenerator.cs
MobileFueling.Api/ApiModels/Order/Payment/: GetYandexPaymentLinkResponse.cs  GetYandexPaymentStatusResponse.cs  PaymentAmount.cs  PaymentConfirmation.cs
MobileFueling.Api/ApiModels/User/: ApplicationUserFactory.cs
MobileFueling.Api/Common/BaseResponseResources/: BaseResponse.cs  ResultQueryInfo.cs
MobileFueling.Api/Common/HealthChecks/: SqlConnectionHealthCheck.cs
MobileFueling.Api/Common/Settings/: FuelSettings.cs
MobileFueling.Api/Contract/FuelType/: FuelTypeUpdateResponse.cs
MobileFueling.Api/Contract/Order/: OrderGetAllRequest.cs  OrderPutRequest.cs  OrderUpdateRequest.cs  OrderUpdateResponse.cs
MobileFueling.Api/Properties/: launchSettings.json
MobileFueling.DB/: FuelDbContext.cs  FuelModelBuilder.cs  MobileFueling.DB.csproj
MobileFueling.DB/Migrations/: 20191025172658_add client phone to order.Designer.cs  20191025172658_add client phone to order.cs  20191109184807_add idempotence key.Designer.cs  20191109184807_add idempotence key.cs  20191116113522_add registration number for car.cs  FuelDbContextModelSnapshot.cs
MobileFueling.Model/: ApplicationUser.cs  ClientOrderDetalization.cs  Driver.cs  Order.cs  SystemAdmin.cs
MobileFueling.Model/Enums/: OrderStatus.cs  UserType.cs
MobileFueling.ViewModel/: FuelTypeVM.cs
MobileFueling/MobileFueling.Api/: MobileFueling.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
MobileFueling/MobileFueling.Api/ApiModels/FuelType/: FuelTypeModel.cs
MobileFueling/MobileFueling.Api/ApiModels/Order/: OrderModel.cs
MobileFueling/MobileFueling.Api/ApiModels/Order/Payment/: GetYandexPaymentLinkRequest.cs
MobileFueling/MobileFueling.Api/ApiModels/User/: ApplicationUserFactory.cs  UserConstants.cs  UserModel.cs
MobileFueling/MobileFueling.Api/Common/BaseResponseResources/: BaseResponse.cs  CustomStringLocalizer.cs  IResultQueryInfo.cs  Message.cs  MessageType.cs
MobileFueling/MobileFueling.Api/Common/Localization/: CustomStringLocalizer.cs
MobileFueling/MobileFueling.Api/Contract/: LoginResponse.cs  RegisterResponse.cs
MobileFueling/MobileFueling.Api/Contract/Auth/: LoginResponse.cs  RegisterResponse.cs
MobileFueling/MobileFueling.Api/Contract/FuelType/: FuelTypeDeleteResponse.cs  FuelTypeGetAllResponse.cs  FuelTypeGetOneResponse.cs  FuelTypePutOneRequest.cs  FuelTypePutOneResponse.cs
MobileFueling/MobileFueling.Api/Contract/Order/: OrderGetAllRequest.cs  OrderGetAllResponse.cs  OrderGetOneResponse.cs  OrderPutResponse.cs  OrderUpdateRequest.cs  OrderUpdateResponse.cs
MobileFueling/MobileFueling.Api/Contract/UserData/: UserDeleteResponse.cs  UserGetAllResponse.cs  UserGetOneResponse.cs  UserUpdateResponse.cs
MobileFueling/MobileFueling.Api/Controllers/: AuthController.cs  ValuesController.cs
MobileFueling/MobileFueling.Api/Controllers/v1/: AuthController.cs  FuelTypeController.cs  OrderController.cs  UserController.cs
MobileFueling/MobileFueling.Api/Properties/: launchSettings.json
MobileFueling/MobileFueling.DB/: ApplicationDBContext.cs  FuelDbContext.cs  FuelInitializer.cs  FuelModelBuilder.cs  MobileFueling.DB.csproj  MobileFuelingModelBuilder.cs
MobileFueling/MobileFueling.DB/Migrations/: 20190817182534_Initial mobile fuelling.Designer.cs  20190817182534_Initial mobile fuelling.cs  (+12 more)
MobileFueling/MobileFueling.Model/: Car.cs  Client.cs  ClientOrderDetalization.cs  DriverOrderDetalization.cs  FuelPrice.cs  FuelType.cs  IEntity.cs  Manager.cs  Order.cs  OrderStatusHistory.cs
MobileFueling/MobileFueling.ViewModel/: ApplicationUserVM.cs  BaseUserVM.cs  FuelTypeVM.cs  HistoryStatusItemVM.cs  LoginViewModel.cs  OrderStatusVM.cs  OrderVM.cs  RegisterViewModel.cs  UserTypeVM.cs  UserTypeViewModel.cs
(+2 files in other folders)
